.slideshow{
  swiper{
    height: 340rpx;
  }
}
.nav{
  display: flex;
  .navImage{
    flex:1;
    padding: 25rpx;
  }
}
.goods{
  .goods_s{
    padding-top:10rpx;
  }
  .goods_x{
    padding: 0 10rpx;
    // 清除浮动
    overflow: hidden;
    .goods_image{
      // 浮动
      width: 33.333%;
      float: left;
      // 后四个链接
      &:nth-child(1){
        height: 750rpx / 3 * 386 / 232;
      }
      &:nth-last-child(-n+4){
        height: 750rpx / 3 * 386 / 232 / 2;
        border-left: 10rpx solid #fff;
      }
      &:nth-last-child(-n+2){
        border-top: 10rpx solid #fff;
      }
      image{
        height: 100%;
      }
    }
  }
}