<view class="search_inp_row">
  <input 
  value="{{kong}}"
  placeholder="请输入要搜索的商品" bindinput="handeSearchInput" > </input>
  <button bind:tap="handlekong">
    取消
  </button>


</view>
<view class="search_list">
  <navigator
  wx:for="{{goods}}"
  wx:key="goods_id"
  >
  {{item.goods_name}}
  </navigator>
</view>