page {
  background-color: #dedede;
}
.search_inp_row {
  height: 90rpx;
  display: flex;
  padding: 10rpx;
}
.search_inp_row input {
  background-color: #fff;
  height: 100%;
  flex: 1;
  padding-left: 30rpx;
}
.search_inp_row button {
  padding: 0 25rpx ;
  height: 100%;
  font-size: 26rpx;
  margin: 0 10rpx;
}
.search_list navigator {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding: 20rpx 10rpx;
  font-size: 30rpx;
  border-bottom: 1rpx solid #ccc;
  background-color: #fff;
}
