.first_tab .order_item {
  padding: 20rpx;
  border-bottom: 2rpx solid #dedede;
}
.first_tab .order_item .order_no_row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.first_tab .order_item .order_price_row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.first_tab .order_item .order_price_row .order_price_value {
  color: var(--setColor);
  font-size: 38rpx;
  padding: 5rpx 0;
}
.first_tab .order_item .order_time_row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
