.first_tab{
  .order_item{
    padding: 20rpx;
    border-bottom: 2rpx solid #dedede;
    .order_no_row{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .order_no_name{

      }
      .order_no_value{
      }
    }
    .order_price_row{
      .order_price_value{
        color: var(--setColor);
        font-size: 38rpx;
        padding: 5rpx 0;
      }
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .order_time_row{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}