.tabes{
  .tabes_tital{
    display: flex;
    .setColor{
      color: var(--setColor);
      border-bottom: 2rpx solid var(--setColor);
      
    }
    view{
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20rpx 0 ;
      font-size: 32rpx;
    }
  }
}