
/*---------------------toast-----------------------*/
.vux-toast{

  .weui-toast{
    width:auto !important;
    //max-width:230px;
    min-height:auto;
    top:40%;
    background:#000;
    i{
      position: absolute;
      top: 50%;
      margin: 0;
      left: 0;
      margin-top: -14px;
      width: 46px;
    }
    p {
      display: block;
      //max-width: 174px;
      width: auto;
      padding-left: 46px;
      padding-right: 10px;
      text-align: left;
      margin: 10px 0;
      font-size: 14px;
      color: #fff;
      word-wrap: break-word;
    }
  }
  .weui-toast_success .weui-icon_toast:before {
    font-size: 17px;
    color:#9FF3AE;
    border-radius:50%;
    background: #fff;
  }
  .weui-toast_forbidden .weui-icon_toast.weui-icon-success-no-circle:before {
    font-size: 17px;
    color:#FD595F;
    border-radius:50%;
  }

}
/*---------------------toast end-----------------------*/


/*-------------------------common-begin-------------*/
//公共蓝色居中按钮
.btn-blue{
  width:80% !important;
  margin:0 auto;
  border-radius:25px !important;
  color:#fff !important;
  background:rgb(107, 145, 234) !important
}
// 导航栏文字
.vux-header .vux-header-left a, .vux-header .vux-header-left button, .vux-header .vux-header-right a, .vux-header .vux-header-right button{
  color: #fff!important;
}
/*-------------------------common-end-------------*/